VITE_API_URL=http://localhost:8085/api
VITE_APP_NAME=TodoGoals
VITE_PUSH_PUBLIC_KEY=BNowMFvEyTiW1UK69wOp7RN84eyQ9hmW0UUG5cekHxQDQZIuvp6GdDDR89kfJ4WrLIWhhaOD-qbPMsrdi4IGNKU
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAB7XiDEhWGQ6pl4C
