VITE_API_URL=http://localhost:8085/api
VITE_API_BASE=http://localhost:8085
VITE_APP_NAME=TodoGoals
VITE_PUSH_PUBLIC_KEY=BFGSFXhg_hLEd77WnudywkDjC_m-JjYvRc9XC5V1y3JIhtxoT5ubQmvLBH0Lh7g9Jw6kF91SrviOZNUC-dq45KU
